# JavaeHealth2

./: README.md  allclasses-index.html  pom.xml
JavaDocPages/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  package-summary.html  serialized-form.html  type-search-index.js
JavaDocPages/Connection/: DBConnection.html  package-summary.html
JavaDocPages/Exceptions/: EmailException.html  PasswordException.html  ScheduleException.html  package-summary.html
JavaDocPages/GUI/: Login.html  ResetPasswordPage.html  package-summary.html  setNewPassword.html
JavaDocPages/GUI/RegisterationPage/: RegisterDoc.html  RegisterPatient.html  package-summary.html
JavaDocPages/GUI/homePage/admin/: AdminPage.html  package-summary.html
JavaDocPages/GUI/homePage/doctor/: DoctorHomePage.html  package-summary.html
JavaDocPages/GUI/homePage/patient/: CancelAppointment.html  ExportHealthInfo.html  MakeAppointment.html  PatientHomePage.html  ShiftAppointment.html  package-summary.html
JavaDocPages/Security/: EmailVerification.html  GeneratePassword.html  PasswordManager.html  package-summary.html
JavaDocPages/appointments/appointment/: Appointment.html  AppointmentDAO.html  AppointmentDAOImp.html  package-summary.html
JavaDocPages/appointments/schedule/: Schedule.html  ScheduleDAO.html  ScheduleDAOImp.html  Status.html  package-summary.html
JavaDocPages/resources/fonts/: dejavu.css
JavaDocPages/user/: User.html  UserDAO.html  package-summary.html
JavaDocPages/user/Admin/: Admin.html  AdminDAOImp.html  package-summary.html
JavaDocPages/user/Doctor/: Doctor.html  DoctorDAOImp.html  Specialization.html  package-summary.html
JavaDocPages/user/Patient/: HealthProblem.html  InsuranceType.html  Patient.html  PatientDAOImp.html  package-summary.html
JavaDocPages/utilities/: EnumMapping.html  Mailer.html  Reminder.html  package-summary.html
JavaDocPages/utilities/distanceOfSearch/: DistanceOfSearch.html  MapUtils.html  package-summary.html
src/: Testing.java
src/Connection/: DBConnection.java
src/GUI/: Login.form  Login.java
src/GUI/RegisterationPage/: RegisterPatient.form  RegisterPatient.java
src/GUI/homePage/: AdminHomePage.form  AdminHomePage.java
src/GUI/homePage/Doctor/: DoctorHomePage.form  DoctorHomePage.java
src/GUI/homePage/admin/: AccesDoc.form  AccessDoc.java
src/GUI/homePage/doctor/: DoctorHomePage.form  DoctorHomePage.java
src/GUI/homePage/patient/: MakeAppointment.java  PatientHomePage.form
src/appointments/: Appointment.java  AppointmentDAO.java  AppointmentDAOImp.java
src/appointments/schedule/: ScheduleDAO.java  ScheduleDAOImp.java  Status.java
src/main/java/: Main.java  Testing.java
src/main/java/Connection/: DBConnection.java
src/main/java/Exceptions/: EmailException.java  PasswordException.java  ScheduleException.java
src/main/java/GUI/: Login.form  Login.java  MainPage.java  ResetPasswordPage.form  ResetPasswordPage.java  setNewPassword.form  setNewPassword.java
src/main/java/GUI/RegisterationPage/: RegisterDoc.form  RegisterDoc.java  RegisterPatient.form  RegisterPatient.java
src/main/java/Security/: EmailVerification.java  GeneratePassword.java  PasswordManager.java
src/main/java/appointments/: Appointment.java  AppointmentDAO.java  AppointmentDAOImp.java  Reminder.java
src/main/java/appointments/appointment/: Appointment.java  AppointmentDAO.java  AppointmentDAOImp.java
src/main/java/appointments/schedule/: Schedule.java  ScheduleDAO.java  ScheduleDAOImp.java  Status.java
src/main/java/user/: User.java  UserDAO.java
src/main/java/user/Admin/: Admin.java  AdminDAOImp.java
src/main/java/user/Doctor/: Doctor.java  DoctorDAOImp.java  Specialization.java
src/main/java/user/Patient/: HealthProblem.java  InsuranceType.java  Patient.java  PatientDAOImp.java
src/main/java/utilities/: EnumMapping.java  Mailer.java  Reminder.java
src/user/: UserDAO.java
src/user/Admin/: Admin.java  AdminDAOImp.java
src/user/Doctor/: Doctor.java  DoctorDAOImp.java  Specialization.java
src/user/Patient/: HealthProblem.java  Patient.java  PatientDAOImp.java
src/utilities/: Mailer.java
src/utilities/distanceOfSearch/: DistanceOfSearch.java  MapUtils.java
(+21 files in other folders)
